# DemoSpringBootApplication

./: pom.xml
src/main/java/com/example/DemoApplication/: DemoApplication.java
src/main/java/com/example/DemoApplication/Controller/: UserController.java
src/main/java/com/example/DemoApplication/Entity/: UserEntity.java
src/main/java/com/example/DemoApplication/Repository/: UserRepository.java
src/main/java/com/example/DemoApplication/Service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
